# TWINO home work #

Please build suitability test(quiz) application using vue framework.
API and example data provided inside project. 
#### To start serving:
```yarn install & yarn start```
```npm install & npm start```

Data will be served on [http://localhost:3001/suitability](http://localhost:3001/suitability) in json format

#### Mockups could be found in task folder:
* question.png - with basic question
* question-incorrect.png - not answered question when trying to move forward
* overview.png - filled quiz overview

#### Flow:
* User can pick single answer and move to next question
* Display error when no answer selected
* User can navigate back and forward between questions
* Show overview when quiz is filled
* Quiz is splitted into question groups and progress bar should display visual progress and also completion percentage of whole quiz

#### What we expect
* Working suitability test(quiz)
* Clean and readable code
* Tests (unit/integration)
* Structured project 
* Mobile responsive app

#### Notes:
* Provide short instructions for running and building project
* Feel free to use styling frameworks(bulma, bootstrap, tailwind, etc)
* Feel free to use nuxt or just vue
* Please don't use components frameworks (BootstrapVue, Quasar,Vuetify)
* Corner cases handling is up to you